<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .float {
            float: left;
        }

        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .top {
            background-color: black;
            text-align: right;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
        }

        .top a {
            text-decoration: none;
            color: white;
            display: inline-block;
            height:40px;
        }

        .top a:hover {
            color: gainsboro;
        }

        .sec {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid black;
        }

        .sec a {
            text-decoration: none;
            color: black;
        }

        .sec a:hover {
            color: gainsboro;
        }

        .cantain ul img {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 15px;
            left: -60px;
        }

        .cantain li {
            height: 80px;
            line-height: 80px;
            position: relative;

        }
    </style>
</head>
<body>
<div class="top">
    <a href="http://localhost:63342/HTML/CSS/登陆页面优化.html?_ijt=vpa98un130h6t2ctnnjth9qtqm" target="_self">登录&nbsp;&nbsp;</a>
    <a href="#" target="_self">注册&nbsp;&nbsp;</a>
    <a href="#" target="_self">更多&nbsp;&nbsp;</a>
</div>

<div class="sec">
    <img src="./img/logo.png" alt="图片找不到了呢" title="嘿,boy~">
    <span><a href="#" target="_self">首页</a>/
    <a href="#" target="_self">科技</a>/
        正文</span>
</div>
<div class="cantain clearfix">
    <div class="float" style="width: 20%;height: 1500px">
        <ul style="list-style: none;margin-left: 99px;">
            <li><img src="./img/cc.png">评论</li>
            <li><img src="./img/repost.png"> 转发<br></li>
            <li><img src="./img/weibo.png"> 微博<br></li>
            <li><img src="./img/qq.png"> 说说<br></li>
            <li><img src="./img/wx.png"> 微信<br></li>
        </ul>
    </div>
    <div class="float" style="width: 60%;height: 1500px"></div>
    <div class="float" style="width: 20%;height: 1500px">
        <div style="position: fixed;top: 47px;right: 113px">
            <div style="position: relative">
                <img src="./img/ad2.jpg" height="279" width="254">
                <a href="#" style="position: absolute;top: 30px;left: 210px;text-decoration: none">X</a>
            </div>
        </div>

    </div>
</div>
</body>
</html>